@import (reference) "./common.less";

.status-bar {
    .box-shadow-up;

    transform: translateY(4px);
    transition: transform 0.25s ease;

    user-select: none;

    .loaded & {
        transform: translateY(0px);
    }

    height: 2em;
    position: relative;
    width: 100%;

    /* `status-bar-inner` is used for performance reasons,
        to move the status bar to its own layer. This keeps changes
        from the status-bar layer from cause a repaint in the entire editor */
    .status-bar-inner {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;

        display: flex;
        flex-direction: horizontal;
        align-items: center;

        .status-bar-container {
            flex: 1;
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 33.3%;

            &.left {
                justify-content: flex-start;
            }

            &.center {
                justify-content: center;
            }

            &.right {
                justify-content: flex-end;
            }

            .status-bar-item {
                white-space: nowrap;
                padding-left: 8px;
                padding-right: 8px;
                flex: 0 1 auto;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                &:hover {
                    background-color: rgba(100, 100, 100, 0.2);
                }

                &.filler {
                    flex: 1 1 auto;
                }

                .faded {
                    color: rgb(150, 150, 150);
                }
            }
        }
    }

    .status-overflow(@hideWidth, @max: 15vw) {
        .status-hide(@max){
            overflow: hidden;
            max-width: @max;
            text-overflow: ellipsis;
        }

        @media screen and (max-width: @hideWidth){
            .status-hide(@max);
            height: 100%;

                    * > {
                        .status-hide(100%)
                    }
                }
            }

            .status-disappear(@width) {
                @media screen and (max-width: @width){
                    display: none !important;
                }
            }

            .item-priority-0 {
                .status-overflow(30em);
            }

            .item-priority-1 {
                .status-overflow(50em, 35vw);
            }

            .item-priority-2 {
                .status-overflow(60em, 20vw);
                .status-disappear(45em)
            }

            .item-priority-3 {
                .status-disappear(70em)
            }

            .item-priority-4 {
                .status-disappear(80em)
            }
}
